#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:webshopdb
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=123
#spring.datasource.username=marko
#spring.datasource.url=jdbc:mysql://localhost:3307/webshopdb
#spring.datasource.url=jdbc:mysql://localhost:3301/webshopdb?useUnicode=true&

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=markocubic
spring.datasource.password=Pwd12345.
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webshopdb?serverTimezone=UTC

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#-----------------------

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.username=markocubic
#spring.datasource.password=Pwd12345.
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webshopdb?serverTimezone=UTC?createDatabaseIfNotExist=true&useSSL=false
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect